<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap desktop rescap">
  <Identity
      Name="__IDENTITY_NAME__"
      Publisher="__PUBLISHER__"
      Version="__VERSION__" />

  <Properties>
    <DisplayName>__DISPLAY_NAME__</DisplayName>
    <PublisherDisplayName>__PUBLISHER_DISPLAY_NAME__</PublisherDisplayName>
    <Description>Requires Microsoft Visual C++ Redistributable. Controller-first game launcher for Windows.</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
        Name="Windows.Desktop"
        MinVersion="10.0.19041.0"
        MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
    <Resource Language="zh-cn" />
  </Resources>

  <Applications>
    <Application
        Id="App"
        Executable="big-screen-launcher.exe"
        EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
          DisplayName="__DISPLAY_NAME__"
          Description="Requires Microsoft Visual C++ Redistributable. Controller-first game launcher for Windows."
          BackgroundColor="#121212"
          Square150x150Logo="Assets\Square150x150Logo.png"
          Square44x44Logo="Assets\Square44x44Logo.png">
      </uap:VisualElements>

      <Extensions>
        <desktop:Extension
            Category="windows.startupTask"
            Executable="big-screen-launcher.exe"
            EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
              TaskId="BigScreenLauncherStartup"
              Enabled="false"
              DisplayName="__DISPLAY_NAME__" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>